<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{557537FF-0303-454B-A95E-1A609315190E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xmazon-Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Xmazon-Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpWebRequestAsyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpWebRequestCallbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.Sync.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)internet\" />
  </ItemGroup>
</Project>