<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB661C49-9170-481F-9632-200F195DAF97}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XmazonProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XmazonProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpWebRequestAsyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpWebRequestCallbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuth2Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuthHttpXamarin.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuthHttpXamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuthHttpXamarin.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\AuthWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\BaseWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\CartWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\CategoryWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\OrderWebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)internet\" />
    <Folder Include="$(MSBuildThisFileDirectory)models\" />
    <Folder Include="$(MSBuildThisFileDirectory)webclients\" />
  </ItemGroup>
</Project>