<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB661C49-9170-481F-9632-200F195DAF97}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XmazonProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XmazonProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpWebRequestAsyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpWebRequestCallbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\HttpXamarin.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuthHttpXamarin.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuthHttpXamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)internet\OAuthHttpXamarin.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\AuthWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\BaseWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\CartWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\CategoryWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\OrderWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\ProductWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\StoreWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\UserWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\StoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)managers\TokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)webclients\OAuth2WebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)internet\" />
    <Folder Include="$(MSBuildThisFileDirectory)models\" />
    <Folder Include="$(MSBuildThisFileDirectory)webclients\" />
    <Folder Include="$(MSBuildThisFileDirectory)pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)managers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>